{
  "name": "nano-banana",
  "description": "Local Gemini image CLI and review Workbench with Flash, Lite, and Pro models, variants, comparison, history, and export.",
  "author": {
    "name": "Bootoshi",
    "url": "https://github.com/kingbootoshi"
  }
}
